# feel-scala

./: .ci.cambpm  .gitignore  .jvmopts  .sbtops  .scalafmt.conf  00c41412.49c4d34e.js  00c41412.62b9e3e1.js  00c41412.8d05b64e.js  00c41412.9dc2f537.js  00c41412.a12d0735.js  00c41412.a7fb81d6.js  00c41412.adc747ab.js  00c41412.d8b4f708.js  00c41412.db76d577.js  00c41412.fde295c5.js  01cc6a39.ddc80181.js  030343dc.20e75830.js  030343dc.2aa09eb0.js  030343dc.66d2655f.js  030343dc.94ff48d7.js  030343dc.c3685377.js  05b9fece.0005aeff.js  05b9fece.0c321e32.js  05b9fece.0dcf813b.js  05b9fece.3d13113c.js  05b9fece.43671ee6.js  05b9fece.44e3fc8a.js  05b9fece.52baaa7c.js  05b9fece.6404b9d1.js  05b9fece.9e0423f5.js  05b9fece.b27f7698.js  05b9fece.de709de0.js  071c0e14.26c64ef6.js  071c0e14.438d8746.js  071c0e14.65ce96a8.js  071c0e14.7feb9081.js  071c0e14.c697700d.js  09b9c737.34cb0409.js  09b9c737.3ab4a320.js  09b9c737.44bbf35c.js  (+2002 more)
camunda-feel-engine-factory/: build.sbt  pom.xml
examples/: README.md  build.sbt  pom.xml
examples/src/test/java/org/camunda/feel/example/: FeelEngineJavaTest.java
examples/src/test/resources/: log4j2.xml
examples/src/test/resources/basic/: literalExpression.dmn  outputExpression.dmn  simpleUnaryTest.dmn
examples/src/test/resources/function/: outputEntryWithFunction.dmn
examples/src/test/resources/spec/: SpecExample.dmn
examples/src/test/scala/org/camunda/feel/example/: BasicFeelEngineFactoryTest.scala  DmnEvaluationTest.scala  FunctionProviderTest.scala  IntegrationTest.scala
feel-engine/: README.md  build.sbt  build.sbt.bak  pom.xml
feel-engine-plugin/: README.md  build.sbt  pom.xml
feel-engine-plugin/src/main/resources/: org.camunda.feel.spi.ValueMapper
feel-engine-plugin/src/main/scala/org/camunda/feel/: CamundaFeelEnginePlugin.scala  CamundaFunctionProvider.scala
feel-engine-plugin/src/test/resources/: default-dmn-config.cfg.xml  feelDate.dmn  feelDateTime.dmn  feelLocalDateTime.dmn  feelLocalTime.dmn  feelTime.dmn  functionCurrentUser.dmn  functionCurrentUserGroups.dmn  functionNow.dmn  mixed-dmn-config.cfg.xml  override-dmn-config.cfg.xml
feel-engine-plugin/src/test/scala/org/camunda/feel/: CamundaFeelEnginePluginConfigTest.scala  CamundaFeelEnginePluginTest.scala  CamundaFunctionProviderTest.scala  CustomDecisionEvaluationListener.scala  FeelDataTypeTest.scala
feel-engine/src/main/java/org/camunda/feel/context/: JavaFunction.java
feel-engine/src/main/java/org/camunda/feel/spi/: JavaFunction.java  JavaFunctionProvider.java
feel-engine/src/main/scala/org/camunda/: package.scala
feel-engine/src/main/scala/org/camunda/feel/: EvalResult.scala  FeelEngine.scala  ParsedExpression.scala  ValueMapper.scala  package.scala
feel-engine/src/main/scala/org/camunda/feel/context/: Context.scala  CustomContext.scala  CustomFunctionProvider.scala  FunctionProvider.scala  JavaFunctionProvider.scala  VariableProvider.scala
feel-engine/src/main/scala/org/camunda/feel/datatype/: ZonedTime.scala
feel-engine/src/main/scala/org/camunda/feel/impl/: DefaultValueMapper.scala  FeelEngine.scala  JavaValueMapper.scala  ParsedExpression.scala  SpiServiceLoader.scala  package.scala
feel-engine/src/main/scala/org/camunda/feel/interpreter/: BuiltinFunctions.scala  Compareable.scala  Context.scala  DefaultContext.scala  DefaultValueMapper.scala  EvalContext.scala  FeelInterpreter.scala  FunctionProvider.scala  JavaClassMapper.scala  ObjectContext.scala  Val.scala  ValueMapper.scala  VariableProvider.scala
feel-engine/src/main/scala/org/camunda/feel/parser/: Exp.scala  FeelParser.scala  FunctionParameters.scala  IntervalBoundary.scala
feel-engine/src/main/scala/org/camunda/feel/script/: CompiledFeelScript.scala  FeelExpressionScriptEngine.scala  FeelScriptEngine.scala  FeelScriptEngineFactory.scala  FeelUnaryTestsScriptEngine.scala  FeelUnaryTestsScriptEngineFactory.scala
feel-engine/src/main/scala/org/camunda/feel/spi/: CustomContext.scala  CustomFunctionProvider.scala  CustomValueMapper.scala  FunctionProvider.scala  JavaCustomValueMapper.scala  JavaFunctionProvider.scala  JavaValueMapper.scala  SpiServiceLoader.scala  ValueMapper.scala  VariableContext.scala
feel-engine/src/main/scala/org/camunda/feel/syntaxtree/: Exp.scala  FunctionParameters.scala  IntervalBoundary.scala  ParsedExpression.scala  Val.scala  ZonedTime.scala
feel-engine/src/main/scala/org/camunda/feel/valuemapper/: CustomValueMapper.scala  JavaCustomValueMapper.scala  ValueMapper.scala
feel-engine/src/test/scala/org/camunda/feel/: FeelEngineTest.scala
feel-engine/src/test/scala/org/camunda/feel/context/: SimpleTestJavaFunctionProvider.java
feel-engine/src/test/scala/org/camunda/feel/impl/: FeelEngineTest.scala
feel-engine/src/test/scala/org/camunda/feel/interpreter/: BuiltinFunctionTest.scala  CustomValueMapperTest.scala  DateTimeDurationPropertiesTest.scala  DefaultValueMapperTest.scala  FeelExamplesTest.scala  FeelIntegrationTest.scala  InterpreterBeanExpressionTest.scala  InterpreterBooleanExpressionTest.scala  InterpreterContextExpressionTest.scala  InterpreterDateTimeExpressionTest.scala  InterpreterExpressionTest.scala  InterpreterFunctionTest.scala  InterpreterListExpressionTest.scala  InterpreterLiteralExpressionTest.scala  InterpreterNumberExpressionTest.scala  InterpreterSimpleUnaryTest.scala  InterpreterStringExpressionTest.scala  InterpreterUnaryTest.scala  ValueMapperTest.scala
feel-engine/src/test/scala/org/camunda/feel/parser/: ParseExpressionComparisonTest.scala  ParseExpressionLiteralTest.scala  ParseExpressionTest.scala  ParseSimpleExpressionTest.scala  ParseSimpleUnaryTest.scala  ParseUnaryTest.scala
feel-engine/src/test/scala/org/camunda/feel/script/: ScriptEngineFactoryTest.scala  ScriptEngineManagerTest.scala  ScriptEngineTest.scala  UnaryTestsScriptEngineTest.scala
feel-engine/src/test/scala/org/camunda/feel/spi/: AnotherFunctionProvider.scala  ContextTest.scala  CustomContextTest.scala  (+6 more)
feel-qa/: pom.xml
feel-qa/camunda-bpm-platform-integration/: pom.xml
lsp/: README.md  pom.xml
lsp/src/test/resources/: log4j2-lsp.xml
(+2706 files in other folders)
