<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.camunda.bpm.extension.feel.scala</groupId>
    <artifactId>feel-scala-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>feel-engine-plugin</artifactId>
  
  <name>FEEL Scala Engine Plugin</name>
  
  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm.extension.feel.scala</groupId>
      <artifactId>feel-engine-factory</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>

</project>