<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feel-scala-qa</artifactId>
    <version>1.11.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.camunda.feel</groupId>
        <artifactId>feel-scala-root</artifactId>
        <version>1.11.0-SNAPSHOT</version>
        <relativePath />
    </parent>

    <name>FEEL Scala QA</name>

    <modules>
        <module>camunda-bpm-platform-integration</module>
    </modules>

</project>
